<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
</head>
<body>
    <h1>Chat App</h1>
    <form id="message-form">
        <input type="text" placeholder="Message">
        <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="./js/chat.js"></script>
</body>
</html>